{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["dist"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {
                "name": "useStableCallback",
                "stableResult": true
              },
              {
                "name": "useLatestRef",
                "stableResult": true
              },
              {
                "name": "useNeverChanging",
                "stableResult": true
              },
              {
                "name": "useDebounce",
                "stableResult": true
              }
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}
